.banner{
    color: rgb(0, 0, 0);
    height: auto;
    width: auto;
    display: inline;
    /* position: fixed; */
    /* align-items: center; */
    margin: auto;
    justify-content:center;
}

.cont-card{
    display: flex;
    /* align-items: right; */
    justify-content:center;
    flex-wrap: wrap;
}
.img-fluid {
    max-height: 600px;
    width: 100%;
    object-fit: cover;
}
.card.card-home {
    margin-top:  40px;
}

a.card{
    display: block;
    width: 200px;
    height: 200px;
    background-color: #087990;
    display: flex;
    flex-direction: column;
    align-items: normal;
    justify-content: left;
    margin: 160px 40px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border: 1px solid rgb(199, 199, 199);
}

.card h2{
    margin-top: 10px;
    color: rgb(255, 255, 255);
    font-size: 24px;
    padding: 0 10px;
    text-align: center;
}

.card p{
    color: rgb(5, 5, 5);
    font-size: 16px;
    padding: 0 10px;
    text-align: center;
    margin: auto;
} 